animation state="DUPLICATE_COUNT_U+0020"
frame x=0 w=6 h=8

animation state="DUPLICATE_COUNT_U+0030"
frame x=0 w=7 h=8

animation state="DUPLICATE_COUNT_U+0031"
frame x=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0032"
frame x=16 w=7 h=8

animation state="DUPLICATE_COUNT_U+0033"
frame x=24 w=7 h=8

animation state="DUPLICATE_COUNT_U+0034"
frame x=32 w=7 h=8

animation state="DUPLICATE_COUNT_U+0035"
frame x=0 y=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0036"
frame x=8 y=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0037"
frame x=16 y=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0038"
frame x=24 y=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0039"
frame x=32 y=8 w=7 h=8

animation state="DUPLICATE_COUNT_U+0078"
frame x=0 y=16 w=7 h=8
