animation state="NAVIGATION_U+00C1"
frame x="1" y="1" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00C9"
frame x="8" y="1" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00CD"
frame x="14" y="1" w="3" h="9" originy="1"

animation state="NAVIGATION_U+00D3"
frame x="18" y="1" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DA"
frame x="24" y="1" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E1"
frame x="1" y="11" w="5" h="8"

animation state="NAVIGATION_U+00E9"
frame x="8" y="11" w="5" h="8"

animation state="NAVIGATION_U+00ED"
frame x="14" y="11" w="3" h="8"

animation state="NAVIGATION_U+00F3"
frame x="18" y="11" w="5" h="8"

animation state="NAVIGATION_U+00FA"
frame x="24" y="11" w="5" h="8"

animation state="NAVIGATION_U+00C4"
frame x="32" y="1" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00D6"
frame x="39" y="1" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DC"
frame x="45" y="1" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E4"
frame x="32" y="11" w="5" h="8"

animation state="NAVIGATION_U+00F6"
frame x="39" y="11" w="5" h="8"

animation state="NAVIGATION_U+00FC"
frame x="45" y="11" w="5" h="8"

animation state="NAVIGATION_U+00C2"
frame x="1" y="20" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00CA"
frame x="8" y="20" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00CE"
frame x="14" y="20" w="3" h="9" originy="1"

animation state="NAVIGATION_U+00D4"
frame x="18" y="20" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DB"
frame x="24" y="20" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E2"
frame x="1" y="30" w="5" h="8"

animation state="NAVIGATION_U+00EA"
frame x="8" y="30" w="5" h="8"

animation state="NAVIGATION_U+00EE"
frame x="14" y="30" w="3" h="8"

animation state="NAVIGATION_U+00F4"
frame x="18" y="30" w="5" h="8"

animation state="NAVIGATION_U+00FB"
frame x="24" y="30" w="5" h="8"

animation state="NAVIGATION_U+00C3"
frame x="32" y="20" w="6" h="9" originy="1"

animation state="NAVIGATION_U+1EBC"
frame x="39" y="20" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00D5"
frame x="45" y="20" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E3"
frame x="32" y="30" w="5" h="8"

animation state="NAVIGATION_U+1EBD"
frame x="39" y="30" w="5" h="8"

animation state="NAVIGATION_U+00F5"
frame x="45" y="30" w="5" h="8"

animation state="NAVIGATION_U+00C0"
frame x="53" y="1" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00E0"
frame x="53" y="11" w="5" h="8"

animation state="NAVIGATION_U+00C7"
frame x="1" y="39" w="5" h="9" originy="-1"

animation state="NAVIGATION_U+00E7"
frame x="7" y="41" w="5" h="7" originy="-2"

animation state="NAVIGATION_U+00D1"
frame x="13" y="39" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00F1"
frame x="19" y="40" w="5" h="8"
