animation state="NAVIGATION_U+0041"
frame x="1" w="6" h="8"

animation state="NAVIGATION_U+0042"
frame x="8" w="6" h="8"

animation state="NAVIGATION_U+0043"
frame x="15" w="5" h="8"

animation state="NAVIGATION_U+0044"
frame x="21" w="5" h="8"

animation state="NAVIGATION_U+0045"
frame x="27" w="5" h="8"

animation state="NAVIGATION_U+0046"
frame x="33" w="4" h="8"

animation state="NAVIGATION_U+0047"
frame x="38" w="6" h="8"

animation state="NAVIGATION_U+0048"
frame x="45" w="5" h="8"

animation state="NAVIGATION_U+0049"
frame x="51" w="2" h="8"

animation state="NAVIGATION_U+004A"
frame x="54" w="4" h="8"

animation state="NAVIGATION_U+004B"
frame x="59" w="5" h="8"

animation state="NAVIGATION_U+004C"
frame x="65" w="5" h="8"

animation state="NAVIGATION_U+004D"
frame x="71" w="6" h="8"

animation state="NAVIGATION_U+004E"
frame x="78" w="5" h="8"

animation state="NAVIGATION_U+004F"
frame x="84" w="5" h="8"

animation state="NAVIGATION_U+0050"
frame x="90" w="5" h="8"

animation state="NAVIGATION_U+0051"
frame x="96" w="5" h="8"

animation state="NAVIGATION_U+0052"
frame x="102" w="5" h="8"

animation state="NAVIGATION_U+0053"
frame x="108" w="5" h="8"

animation state="NAVIGATION_U+0054"
frame x="114" w="6" h="8"

animation state="NAVIGATION_U+0055"
frame x="121" w="5" h="8"

animation state="NAVIGATION_U+0056"
frame x="127" w="5" h="8"

animation state="NAVIGATION_U+0057"
frame x="133" w="6" h="8"

animation state="NAVIGATION_U+0058"
frame x="140" w="6" h="8"

animation state="NAVIGATION_U+0059"
frame x="147" w="6" h="8"

animation state="NAVIGATION_U+005A"
frame x="154" w="6" h="8"

animation state="NAVIGATION_U+0061"
frame x="1" y="9" w="5" h="8"

animation state="NAVIGATION_U+0062"
frame x="7" y="9" w="5" h="8"

animation state="NAVIGATION_U+0063"
frame x="13" y="9" w="5" h="8"

animation state="NAVIGATION_U+0064"
frame x="19" y="9" w="4" h="8"

animation state="NAVIGATION_U+0065"
frame x="24" y="9" w="5" h="8"

animation state="NAVIGATION_U+0066"
frame x="30" y="9" w="4" h="8"

animation state="NAVIGATION_U+0067"
frame x="35" y="9" w="5" h="9"

animation state="NAVIGATION_U+0068"
frame x="41" y="9" w="5" h="8"

animation state="NAVIGATION_U+0069"
frame x="47" y="9" w="2" h="8"

animation state="NAVIGATION_U+006A"
frame x="50" y="9" w="4" h="9"

animation state="NAVIGATION_U+006B"
frame x="55" y="9" w="5" h="8"

animation state="NAVIGATION_U+006C"
frame x="61" y="9" w="2" h="8"

animation state="NAVIGATION_U+006D"
frame x="64" y="9" w="6" h="8"

animation state="NAVIGATION_U+006E"
frame x="71" y="9" w="5" h="8"

animation state="NAVIGATION_U+006F"
frame x="77" y="9" w="5" h="8"

animation state="NAVIGATION_U+0070"
frame x="83" y="9" w="5" h="9"

animation state="NAVIGATION_U+0071"
frame x="89" y="9" w="5" h="9"

animation state="NAVIGATION_U+0072"
frame x="95" y="9" w="4" h="8"

animation state="NAVIGATION_U+0073"
frame x="100" y="9" w="4" h="8"

animation state="NAVIGATION_U+0074"
frame x="105" y="9" w="4" h="8"

animation state="NAVIGATION_U+0075"
frame x="110" y="9" w="5" h="8"

animation state="NAVIGATION_U+0076"
frame x="116" y="9" w="5" h="8"

animation state="NAVIGATION_U+0077"
frame x="122" y="9" w="6" h="8"

animation state="NAVIGATION_U+0078"
frame x="129" y="9" w="6" h="8"

animation state="NAVIGATION_U+0079"
frame x="136" y="9" w="7" h="9" originx="1"

animation state="NAVIGATION_U+007A"
frame x="144" y="9" w="5" h="8"

animation state="NAVIGATION_U+002D"
frame x="1" y="20" w="3" h="8"

animation state="NAVIGATION_U+00C1"
frame x="5" y="19" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00C9"
frame x="12" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00CD"
frame x="18" y="19" w="3" h="9" originy="1"

animation state="NAVIGATION_U+00D3"
frame x="22" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DA"
frame x="28" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00D1"
frame x="34" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00C4"
frame x="40" y="19" w="6" h="9" originy="1"

animation state="NAVIGATION_U+00D6"
frame x="47" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00DC"
frame x="53" y="19" w="5" h="9" originy="1"

animation state="NAVIGATION_U+00E1"
frame x="59" y="20" w="5" h="8"

animation state="NAVIGATION_U+00E9"
frame x="65" y="20" w="5" h="8"

animation state="NAVIGATION_U+00ED"
frame x="71" y="20" w="3" h="8"

animation state="NAVIGATION_U+00F3"
frame x="75" y="20" w="5" h="8"

animation state="NAVIGATION_U+00FA"
frame x="81" y="20" w="5" h="8"

animation state="NAVIGATION_U+00F1"
frame x="87" y="20" w="5" h="8"

animation state="THICK_U+00E4"
frame x="93" y="20" w="5" h="8"

animation state="THICK_U+00F6"
frame x="99" y="20" w="5" h="8"

animation state="NAVIGATION_U+00FC"
frame x="105" y="20" w="5" h="8"
