animation state="THICK_U+30A1"
frame x=1 y=0 w=7 h=12 originy=1

animation state="THICK_U+30A3"
frame x=9 y=0 w=7 h=12 originy=1

animation state="THICK_U+30A5"
frame x=17 y=0 w=7 h=12 originy=1

animation state="THICK_U+30A7"
frame x=25 y=0 w=7 h=12 originy=1

animation state="THICK_U+30A9"
frame x=33 y=0 w=7 h=12 originy=1

animation state="THICK_U+30C3"
frame x=1 y=12 w=7 h=12 originy=1

animation state="THICK_U+30E3"
frame x=1 y=24 w=7 h=12 originy=1

animation state="THICK_U+30E5"
frame x=9 y=24 w=7 h=12 originy=1

animation state="THICK_U+30E7"
frame x=17 y=24 w=7 h=12 originy=1