animation state="THICK_U+00C1"
frame x="1" y="1" w="6" h="11" originy="1"

animation state="THICK_U+00C9"
frame x="8" y="1" w="6" h="11" originy="1"

animation state="THICK_U+00CD"
frame x="15" y="1" w="3" h="11" originy="1"

animation state="THICK_U+00D3"
frame x="19" y="1" w="6" h="11" originy="1"

animation state="THICK_U+00DA"
frame x="26" y="1" w="6" h="11" originy="1"

animation state="THICK_U+00D1"
frame x="33" y="1" w="6" h="11" originy="1"

animation state="THICK_U+00E1"
frame x="1" y="13" w="6" h="10"

animation state="THICK_U+00E9"
frame x="8" y="13" w="6" h="10"

animation state="THICK_U+00ED"
frame x="15" y="13" w="3" h="10"

animation state="THICK_U+00F3"
frame x="19" y="13" w="6" h="10"

animation state="THICK_U+00FA"
frame x="26" y="13" w="6" h="10"

animation state="THICK_U+00FC"
frame x="26" y="35" w="6" h="10"

animation state="THICK_U+00F1"
frame x="33" y="13" w="6" h="10"

animation state="THICK_U+00C4"
frame x="1" y="24" w="6" h="10"

animation state="THICK_U+00D6"
frame x="19" y="24" w="6" h="10"

animation state="THICK_U+00DC"
frame x="26" y="24" w="6" h="10"

animation state="THICK_U+00E4"
frame x="1" y="35" w="6" h="10"

animation state="THICK_U+00F6"
frame x="19" y="35" w="6" h="10"

animation state="THICK_U+00FC"
frame x="26" y="35" w="6" h="10"
