animation state="THIN_U+30A1"
frame x=1 y=0 w=7 h=13 originy=1

animation state="THIN_U+30A3"
frame x=9 y=0 w=7 h=13 originy=1

animation state="THIN_U+30A5"
frame x=17 y=0 w=7 h=13 originy=1

animation state="THIN_U+30A7"
frame x=25 y=0 w=7 h=13 originy=1

animation state="THIN_U+30A9"
frame x=33 y=0 w=7 h=13 originy=1

animation state="THIN_U+30C3"
frame x=1 y=13 w=7 h=13 originy=1

animation state="THIN_U+30E3"
frame x=1 y=26 w=7 h=13 originy=1

animation state="THIN_U+30E5"
frame x=9 y=26 w=7 h=13 originy=1

animation state="THIN_U+30E7"
frame x=17 y=26 w=7 h=13 originy=1