animation state="THIN_U+00C1"
frame x="1" y="1" w="7" h="12"

animation state="THIN_U+00C9"
frame x="9" y="1" w="7" h="12"

animation state="THIN_U+00CD"
frame x="17" y="1" w="3" h="12"

animation state="THIN_U+00D3"
frame x="21" y="1" w="7" h="12"

animation state="THIN_U+00DA"
frame x="29" y="1" w="7" h="12"

animation state="THIN_U+00D1"
frame x="37" y="1" w="7" h="12"

animation state="THIN_U+00E1"
frame x="1" y="14" w="7" h="12"

animation state="THIN_U+00E9"
frame x="9" y="14" w="7" h="12"

animation state="THIN_U+00ED"
frame x="17" y="14" w="2" h="12"

animation state="THIN_U+00F3"
frame x="20" y="14" w="6" h="12"

animation state="THIN_U+00FA"
frame x="27" y="14" w="6" h="12"

animation state="THIN_U+00D1"
frame x="34" y="14" w="7" h="12"

animation state="THIN_U+00C4"
frame x="1" y="27" w="7" h="12"

animation state="THIN_U+00D6"
frame x="9" y="27" w="7" h="12"

animation state="THIN_U+00DC"
frame x="17" y="27" w="7" h="12"

animation state="THIN_U+00E4"
frame x="1" y="40" w="7" h="12"

animation state="THIN_U+00F6"
frame x="9" y="40" w="6" h="12"

animation state="THIN_U+00FC"
frame x="16" y="40" w="6" h="12"
