animation state="THIN_U+00C1"
frame x="1" y="1" w="7" h="12"

animation state="THIN_U+00C9"
frame x="9" y="1" w="7" h="12"

animation state="THIN_U+00CD"
frame x="17" y="1" w="3" h="12"

animation state="THIN_U+00D3"
frame x="21" y="1" w="7" h="12"

animation state="THIN_U+00DA"
frame x="29" y="1" w="7" h="12"

animation state="THIN_U+00E1"
frame x="1" y="14" w="7" h="12"

animation state="THIN_U+00E9"
frame x="9" y="14" w="7" h="12"

animation state="THIN_U+00ED"
frame x="18" y="14" w="2" h="12"

animation state="THIN_U+00F3"
frame x="21" y="14" w="6" h="12"

animation state="THIN_U+00FA"
frame x="29" y="14" w="6" h="12"

animation state="THIN_U+00C4"
frame x="39" y="1" w="7" h="12"

animation state="THIN_U+00D6"
frame x="47" y="1" w="7" h="12"

animation state="THIN_U+00DC"
frame x="55" y="1" w="7" h="12"

animation state="THIN_U+00E4"
frame x="39" y="14" w="7" h="12"

animation state="THIN_U+00F6"
frame x="47" y="14" w="6" h="12"

animation state="THIN_U+00FC"
frame x="55" y="14" w="6" h="12"

animation state="THIN_U+00C2"
frame x="1" y="27" w="7" h="12"

animation state="THIN_U+00CA"
frame x="9" y="27" w="7" h="12"

animation state="THIN_U+00CE"
frame x="17" y="27" w="3" h="12"

animation state="THIN_U+00D4"
frame x="21" y="27" w="7" h="12"

animation state="THIN_U+00DB"
frame x="29" y="27" w="7" h="12"

animation state="THIN_U+00E2"
frame x="1" y="40" w="7" h="12"

animation state="THIN_U+00EA"
frame x="9" y="40" w="7" h="12"

animation state="THIN_U+00EE"
frame x="17" y="40" w="3" h="12"

animation state="THIN_U+00F4"
frame x="21" y="40" w="6" h="12"

animation state="THIN_U+00FB"
frame x="29" y="40" w="6" h="12"

animation state="THIN_U+00C3"
frame x="39" y="27" w="7" h="12"

animation state="THIN_U+1EBC"
frame x="47" y="27" w="7" h="12"

animation state="THIN_U+00D5"
frame x="55" y="27" w="7" h="12"

animation state="THIN_U+00E3"
frame x="39" y="40" w="7" h="12"

animation state="THIN_U+1EBD"
frame x="47" y="40" w="7" h="12"

animation state="THIN_U+00F5"
frame x="55" y="40" w="6" h="12"

animation state="THIN_U+00C0"
frame x="65" y="1" w="7" h="12"

animation state="THIN_U+00E0"
frame x="65" y="14" w="7" h="12"

animation state="THIN_U+00C7"
frame x="1" y="53" w="7" h="15"

animation state="THIN_U+00E7"
frame x="9" y="53" w="6" h="15"

animation state="THIN_U+00D1"
frame x="16" y="54" w="7" h="12"

animation state="THIN_U+00D1"
frame x="24" y="54" w="7" h="12"
